<!DOCTYPE HTML>
<html>
 <head>
    <link rel="stylesheet" href="./css/style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
 .classic-2 {
  font-weight: bold;
  font-family: monospace;
  font-size: 50px;
  background:linear-gradient(135deg,#0000 calc(50% - 0.5em),#000 0 calc(50% + 0.5em),#0000 0) right/300% 100%;
  animation:c2 2s infinite;
}

.classic-2::before {
  content:"Hasslo Dot Com";
  color:#0000;
  padding:0 5px;
  background:linear-gradient(135deg,#000 calc(50% - 0.5em),#fff 0 calc(50% + 0.5em),#000 0);
  -webkit-background-clip:text;
  background-clip:text;
  background-size:inherit;
  background-position: inherit;
}

@keyframes c2{
  100%{background-position: left}
}

  </style>
</head>
<body>
<div class="classic-2"></div>
<div class="topnav" id="myTopnav">
  <div id="my links">
  <a  href="./home.html" ><i class="fa fa-fw fa-home"></i>Home</a>
  <a class="active" href="#about" ><i class="fa fa-fw fa-info"></i>About</a>
 <button class="button"><span>Blogs </span></button>
 <a " href="./contact.html"><i class="fa fa-fw fa-envelope"></i>Contact</a>
 <a href="javascript:void(0);" class="icon" onclick="myFUnction()">
    <i class="fa fa-bars"></i>
  </a>
<script>
function myFUnction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</div>
</div>
<!-- Load an icon library -->
<body style="color: wheat;
<diV class="about-content">
<h2 style="font-size:7vw;">About us</h2>
</div>
<p style="font-size:5vw;">hasslodotcom <span id="dots">...</span><span id="more"> is an entertainment and blogs company,<br>
 which works to serve you with best content including trending memes, updates & gossips.<br>
 You are definitely going to have great time with us &#128151</span></p>
<button onclick="myFunction()" id="myBtn">Read more</button>
<script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>

<div class="footer">
  <p>@copyrights reserved</p>
 <p id="demo"></p>

<script>
var w = window.innerWidth;
var h = window.innerHeight;

var x = document.getElementById("demo");
x.innerHTML = "Browser width: " + w + ", height: " + h + ".";
</script>
</body>
</html>
