<!doctype html>
<html>
  <head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<meta name="description"
<content="Home page">
<meta name="keywords">
<content="HassloDotCom,Entertainment,online">
<meta name="author"
content="karanvir">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="styles.css"">  
<style>
#myBtn {
  display: none; 
  position: fixed; 
  bottom: 20px; 
  right: 60px;
  z-index: 99; 
  border: none; 
  outline: none; 
  background-color: red; 
  color: white; 
  cursor: pointer;
  padding: 15px; 
  border-radius: 10px; 
  font-size: 19px;
}

#myBtn:hover {
  background-color: #FFFFF; 
}
/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -76px 0 0 -76px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  -webkit-animation: spin 1s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
  </style>  
</head>
<body onload="myFunction()" style="margin:0;">
<div id="loader"></div>
<div style="display:none;" id="myDiv" class="animate-bottom">
<div class="topnav" id="myTopnav">
<div id="my links"> 
  <a class="active" href="#home" ><i class="fa fa-fw fa-home"></i>Home</a> 
 <a href="./about.html"><i class="fa fa-fw fa-info"></i>About</a>
 <a href="./contact.html"><i class="fa fa-fw fa-envelope"></i>Contact</a>
    <input type="text" name="search" placeholder="Search..">
                                                                   <title>Login Form</title>
    <link rel="stylesheet" href="Login Form.css">
    <link href="https://fonts.googleapis.com/css?family=Coiny" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
  </head>
  <body>
    <form class="container" action="" method="GET">
      <h1>LOGIN</h1>
      <input type="text" name="" placeholder="Username">
      <input type="password" name="" placeholder="Password">
      <input type="submit" value="Login">
    </form>
 <a href="javascript:void(0);" class="icon" onclick="myFUnction()">
    <i class="fa fa-bars"></i>
  </a>
<script>
function myFUnction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</div>
</div>

<body>
<div style="text-align:center,padding-left:16px">
<!-- The App Section -->
<div class="cntnr">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>Welcome</b></h1>
      <h1 class="large-font" style="color:MediumSeaGreen;"><b> To Panjaab</b></h1>
      <p><span style="font-size:36px">This is my First Website.</span> Made to post Vlogs.</p>
      <button class="button">Download Application</button>
    </div>
 
    <div class="column-33">
        <img src="./images/panjaab.jpg" width="335" height="471">
    </div>
  </div>
</div>

<!-- Clarity Section -->
<div class="cntnr" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
      <img src="/w3images/app5.jpg" alt="App" width="335" height="471">
    </div>
    <div class="column-66">
      <h1 class="xlarge-font"><b>Vlogs</b></h1>
      <h1 class="large-font" style="color:red;"><b>Coming Soon....</b></h1>
      <p><span style="font-size:24px">hasslodotcom is for fun only.</span> There is nothing to take personal.</p>
      <button class="button" style="background-color:red">Read More</button>
    </div>
  </div>
</div>

<!-- The App Section -->
<div class="cntnr">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b> Countdown Starts here </b></h1>
      <h1 class="large-font" style="color:MediumSeaGreen;"><b>3.....2....1....0</b></h1>
      <p><span style="font-size:36px">It will be live soon.</span> Just Wait.</p>
      <button class="button">Download Application</button>
    </div>
    <div class="column-33">
        <img src="/w3images/img_app.jpg" width="335" height="471" >
    </div>
  </div>
</div>

<div class="container">
  <img src="./images/linktree.png" class="image">
  <div class="overlay">
  <a href="https://linktr.ee/HassloDotcom"class="icn" title="LinkTree">
<img src="./images/linktree.png">   
  </a>
  </div>
</div>
 <div class="footer">
  <p>@copyrights reserved.</p>
   <!-- Add icon library -->
     <a id="c"href="https://www.youtube.com/channel/UCM1ior6PFwVsmc7kyCgThLQ"><img src="./images/yotube.gif"style="width:30px;height:30px;"></a>
     <a id="c" href="https://www.twitter.com/hasslodotcom/"><img src="./images/twitter.png" alt="twitter"
   style="width:30px;height:30px;"></a>
     <a id="c" href="https://www.instagram.com/hasslodotcom/"><img src="./images/instagramm.gif""alt="instagram"
     style="width:30px;height:30px;"></a>
     </a>
  <a id="c" href="https://www.youtube.com/channel/UCM1ior6PFwVsmc7kyCgThLQ/"><button class="btn">Support Us</button></a>
</div>

<button id="send"onclick="typeWriter()">About Us
</button>

<p id="demo"></p>

<script>
var i = 0;
var txt = 'Hasslodotcom is an entertainment and blogs company ';
var speed = 50;

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("demo").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}
</script>

<button onclick="topFunction()" id="myBtn" title="Go to top">^</button>
<script>
var mybutton = document.getElementById("myBtn");

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
</div>
<script>
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>
 </body>
</html>
